


/*** ICONS FOR STUDENT GUIDE ***/
.icon {
	background-repeat: no-repeat;
	background-position: 9px 7px!important;
	padding-left: 2em;
}
.icon.book {
	background-image: url(../images/book_alt2_16x14.png)!important;
}
.icon.calendar {
	background-image: url(../images/calendar_alt_stroke_16x16.png)!important;
}
.icon.chart {
	background-image: url(../images/chart_16x16.png)!important;
}
.icon.email {
	background-image: url(../images/mail_16x12.png)!important;
}
.icon.lightbulb {
	background-image: url(../images/lightbulb_10x16.png)!important;
	background-position: 11px 7px!important;
}
.icon.moodleM {
	background-image: url(../images/icon-moodle.png)!important;
	background-position: 6px 7px!important;
}
.icon:hover {
	opacity: 0.9!important;
	-webkit-opacity: 0.8;
	-moz-opacity: 0.8;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	cursor: pointer;
}




/*** GENERAL ***/

a.no-underline, a.no-underline:link, a.no-underline:hover, a.no-underline:visited {
   border-bottom: none;
}

body { font-size: 16px}


p, .hyphenate {
  -moz-hyphens: auto;
}



/*** STUDENT SYSTEMS BLOCK ***/
.show-hide.systems-services {
	margin-bottom: 1.5em;
	padding: 0.7em;
	background: #f4f4f4;
}


.show-hide.systems-services .show-hide-content {
	background: #f4f4f4;
}

.show-hide.systems-services .show-hide-title {
	font-size: 1.3em;
}

.show-hide.systems-services h2 {
  font-size: 1.4em;
  margin-bottom: 0;
  padding-bottom: 0;
  color: #333;
}


/*** CAROUSEL ***/
.carousel-headline .headline {
	background: #081D45;
}


.carousel-headline .slick-slide img {
	margin-left: 0;
}




/*** STUDENT SPECIFIC ***/

.first-section {
	margin-top: 1.5em;
}

.daedalus-block.studying {
	background-image: url(../images/image-panel-studying.jpg);
	background-color: #E5EAF0;

}


.daedalus-block.campus-life {
		background-image: url(../images/image-panel-campus-life.jpg);
	background-color: #E5EAF0;
}





 


/******* NEWS ********/

/*** GENERAL NEWS STUFF ?? ***/




/*** VIDEO ***/

p + .video-container {
	margin-top: 2.8em;
}



.video-transcript {
	
	text-align: right;
	font-size: 0.8em;
	margin-bottom: 2.8em;
}


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




/*** TAGS ***/

ul.tag-list {
	display: block;
	overflow: hidden;
	margin-left: 0;
	margin-bottom: 1em;

}

ul.tag-list li {
	list-style: none;
	float: left;
	margin-right: 0.8em;
	margin-bottom: 0.3em;
}


h1 + ul.tag-list {
	margin-top: -1em;
}


.tag-list li a {
	display: inline-block;
	padding: 0.2em 0.5em 0.2em 0.5em;
	border: 1px solid #fff;
	font-size: 0.7em;
	background: #f5f5f5;
	-border-bottom: 0;
	text-transform: uppercase;
}


.tag-list li a:hover {
	border: 1px solid #1F4F82
} 


/*** MEDIA PROFILE ***/

.media.profile h3 {
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 0;
	padding-bottom: 0;
	line-height: 1em;
}



.media.profile a.pull-left:hover {
	border-bottom: 0;
}


.media.profile a img:hover {
	opacity: 0.9;
}


.media.profile p {
	font-size: 0.8em;
	margin-bottom: 0;

}


.media.profile img {
	width: 100px;

}


.media.profile .profile-title {
	font-style: italic;
	font-family: "CenturySchoolbookStdRegular","Century Schoolbook","Times New Roman",Times,serif;
	color: #333333;
	font-size: 0.9em;
	display: inline-block;
	margin-bottom: 0.3em;
}

.profile-second-tier {
	margin-top: 2em;
}



/*** SOCIAL MEDIA ***/

.social-media {
	margin-top: 2.5em;
	margin-bottom: 1em;
}



/*** FEATURE ***/

.feature.highlighted {
  background:  #F0F0F0;
border-top: 1px solid #CCCCCC;
overflow: hidden;
}




.feature.highlighted.tint {
  background:  #E8EBF2;
}


.feature.highlighted.schools {
  border-top: 0;
  margin-bottom: 2em;
}


.feature.highlighted .daedalus-block {
	background: none;
}



.feature.highlighted .daedalus-block.panel {
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
}


.feature.highlighted .daedalus-block.panel ul.event-list, .feature.highlighted .daedalus-block.panel ul.event-list li:last-child{
	margin-bottom: 0;
}




.feature {
	margin-top: 1em;
	padding: 1em 1.5em 1.8em 1.5em;
}







/*** MORE BUTTON ***/
/*
.btn.secondary-action {
  background: none repeat scroll 0 0 #F5F5F5;
  border: 1px solid #B3B3B3;
  color: #1F4F82;
}


.btn.lrg-btn {
  font-size: 1.4em;
  padding: 0.5em 2em;
}

.btn {

	border-radius: 0;
	box-shadow: none;
	text-shadow: none;
	display: inline-block;
	line-height: 20px;
	line-height: 20px;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
}

.btn.secondary-action:hover, .btn.secondary-action:focus {
  background: none repeat scroll 0 0 #FFFFFF;
  color: #1F4F82;
  text-decoration: underline;
}

input.more-results {
	width: 100%;
	margin-top: 2em;
}

.btn {
  background: none repeat scroll 0 0 #1F4F82;
  border: 0 none;
  border-radius: 0;
  box-shadow: none;
  color: #FFFFFF;
  font-size: 1.1em;
  padding: 0.6em 2.2em;
  text-shadow: none;
}

.btn:hover, .btn:focus {
  background-color: #173B60;
  color: #FFFFFF;
  text-decoration: underline;
}

.btn.sml-btn {
  font-size: 0.9em;
  padding: 0.5em 1.1em;
}

*/






